[Startup]
EnableLangDlg=Y
AppName=REALTEK PCIE Wireless LAN Software
ProductGUID=EC8F71AD-B5E7-4D4A-A69C-CE78CCF4B8FF
CompanyName=REALTEK Semiconductor Corp.
CompanyURL=http://www.realtek.com.tw
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=4
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=32
key0=0x002d
key1=0x0002
key2=0x0003
key3=0x0804
key4=0x0404
key5=0x001a
key6=0x0005
key7=0x0006
key8=0x0013
key9=0x0009
key10=0x000b
key11=0x0c0c
key12=0x040c
key13=0x0007
key14=0x0008
key15=0x000e
key16=0x0021
key17=0x0010
key18=0x0011
key19=0x0012
key20=0x0014
key21=0x0015
key22=0x0416
key23=0x0816
key24=0x0019
key25=0x0c1a
key26=0x001b
key27=0x0024
key28=0x000a
key29=0x001d
key30=0x001e
key31=0x001f
RequireExactLangMatch=0x0804,0x0404
