/*****************************************************************************
 *	Copyright(c) 2007,  RealTEK Technology Inc. All Right Reserved.
 *  
 *	Realtek RTL8192S PCI-E 802.11B/G/N 300M Wireless NIC Release Note. 
 *	
 *	Description:	
 *					N.VVVV.DDDD.YYYY
 *					N		-	NDIS number
 *					VVVV	-	Version	1001	-->
 *					DDDD	-	Data	10/19	-->
 *					YYYY	-	Year	2007	-->	
 * 
 *****************************************************************************/


############################################################################
	Version:		
	5.1010.0930.2008
	
	Reason:			
	1. Formal Release
----------------------------------------------------------------------------
############################################################################
	Version:		
	5.1020.1114.2007		
	
	Reason:			
	1. Fixs for interoperability performance test
----------------------------------------------------------------------------
############################################################################
	Version:		
	5.1030.1202.2007		
	
	Reason:			
	1. Fixs for performance fine tune in noisy environment
----------------------------------------------------------------------------
############################################################################
	Version:		
	5.1040.1216.2007		
	
	Reason:			
	1. Fixs for short and long distance throughput
							
----------------------------------------------------------------------------
############################################################################
	Version:		
	5.1050.1219.2007		
	
	Reason:			
	1. Throughput enhancement on Vista platform
	2. Fix QoS Id settings
	3. Improve throughput on 20MHz bandwidth
	4. Improve throughput with Netgear 854T
	5. Improve throughput with Cisco 1250 11N AP
							
----------------------------------------------------------------------------
############################################################################
	Version:		
	5.1065.0109.2009
	
	Reason:			
	1. Improve throughput stability by modify tx power setting
	2. Improve throughput in long distance
	3. Modification for DTM logo test
	4. Add smart roaming mechanism
	5. Lower power consumption
	
	Version:		
	5.1066.0115.2009
	
	Reason:
	1. Enable HW Radio on/off function

	Version:		
	5.1069.0123.2009
	
	Reason:
	1. Modification for DTM test
	2. Support Global Domain and WW-13 channel plan	
	
	############################################################################
	Version:		
	5.1070.0225.2009
	
	Reason:
	1. Improve LPS mechime.
	2. Improve throughput with broadcom/linksys AP.
	
	Version:
	5.1072.0304/2009
	
	Reason:
	1. Fine tune Ad-hoc throughput low issue
	2. Enhance Ad-hoc connection issue
	3. Enahcne the response time when user is accessing Internet Website.
	
	Version:
	5.1073.0304.2009
	
	Reason:
	1. Improve stability when s3/s4.
	
	Version:
	5.1074.0307.2009

	Reason:
	1. Support LED function
	
	Version:
	5.1075.0313.2009
	
	Reason:
	1. Improve stability for endurance test.
	2. Support options for link ANY operation. 
	3. Support Mutual Authentication

----------------------------------------------------------------------------
	Version:
	5.1076.0317.2009
	
	Reason:
	1. Modification for DTM only
	
	Version:
	1076.1.0320.2009
	1. Report correct connection status after s3/s4
	2. Clear connection state so that there will be no yellow band
	   after reboot.
	   
	   
	Version:
	1076.2.0324.2009
	1. Fix boot up issue on one specific platform
----------------------------------------------------------------------------
	Version:
	1077.0.0325.2009
	
	Reason:
	1. Midification for LED behavior
	
	
	Version:
	1077.1.0330.2009
	
	Reason:
	1. Modification for stability of s3/s4 long run test
	
----------------------------------------------------------------------------
	Version:
	1078.0.0401.2009
	
	Reason:
	1. Midification for RSSI
	2. fine tune cisco 1252AP throughput

	Version:
	1078.1.0402.2009
	
	Reason:
	1. Modify INF String
	
----------------------------------------------------------------------------
	Version:
	1079.0.0409.2009
	
	Reason:
	1. Modification for warm reboot long run test.
	2. Modification for yellow mark issue after s3/s4 on specific platform
	3. Associate 11N AP with G mode if encryption algorithm is set to TKIP
	   in order to follow WFA requirement.
	   
	Version:
	1079.1.0409.2009
	
	Reason:
	1. Modification for S3 long run test.

----------------------------------------------------------------------------
	Version:
	1080.0.0410.2009
	
	Reason:
	1. Modification for multiple language and LED strategy.
	
	Version:
	1080.1.0413.2009
	
	Reason:
	1. Improve IOT for Marvel AP.
	2. Add SDID/SVID for more customers.
	3. Improve link stablity when connect with different setting AP.
	
	Version:
	1080.2.0416.2009
	
	Reason:
	1. Improve IOT for Atheros AP.
	
	Version:
	1080.3.0416.2009
	
	Reason:
	1. Modify signal strength and signal quality policy for one customer.

----------------------------------------------------------------------------
	Version:
	1081.0.0421.2009
	
	Reason:
	1. Support B/G mode only for some countries.	
	2. Report disconnection if roaming fail for more than three times.
	
	Version:
	1081.1.0423.2009
	
	Reason:
	1. Modify for customer's power down requirement.
	
----------------------------------------------------------------------------
	Version:
	1082.0.0427.2009
	
	Reason:
	1. Improve throughput stability for long run test.
	2. Enable Tx power tracking scheme.
	
----------------------------------------------------------------------------

	Version:
	1083.0.0508.2009
	
	Reason:
	1. Do not enter power save mode if NIC is configured in "High Performance"
	2. Improve throughput with DIR655 and Netgear854T
	
----------------------------------------------------------------------------
	Version:
	1084.0.0522.2009
	
	Reason:
	1. Do not enter power save mode if Global Power Save Setting is configured 
	   in "High Performance"
	2. Add LED for customer
	3. WEP mode auto-connect after radio ON/OFF under Vista
	
----------------------------------------------------------------------------
	Version:
	1085.0.0610.2009
	
	Reason:
	1. Improve throughput with one specific GBT AP .
	2. Disable dynamic mechanism of 1x1 interoperability issue.
	3. Pass Low Temperature test.
	4. Get IPv6 IP successfully on one specific environment
	5. Improve long run test stability.
	6. Add XP ADHOC WEP RF switch auto link.
		
----------------------------------------------------------------------------
	
	Version:
	XP/Vista: 2000.0.0622.2009
	
	Reason:
	1. Merge CCX amd WIN7 code base.
	2. Update Firmawre and PHY setting.
	3. Improve Ralink AP IOT.
	4. Improve WIN7 two port performance.
	5. improve driver dynamic scheme for performace adjustment.
	6. Fix BG IOT for new firmware and driver dynamic scheme.
	7. Modify for WLK 1.4 IBSS.
	8. Improve long run test stability for low temperature and interrupt handler.
	
	Win7: 2000.2.0618.2009
	1. LED should be off after NIC is disabled in DC mode
	
----------------------------------------------------------------------------	
	Version:
	Win7: 2001.0.0618.2009
	
	Reason:
	1. Fine tune performance by adjusting rate adaptive on Win7
	2. Modification for Win7 DTM logo test
	
----------------------------------------------------------------------------	
	Version: 
	Win7: 2002.0.0624.2009
	
	Reason
	1. Support Power save on one specific chipset.
	2. Reconnect to SMC AP quicky once the channel of that AP is changed
----------------------------------------------------------------------------
	Version: 
	2003.0.0706.2009
	
	Reason
	1. Fix WPS link problem.
	2. Revise rate display for customer.
	3. Improve stability of S4 longrun test.
----------------------------------------------------------------------------
	Version: 
	2004.0.0715.2009
	
	Reason
	1. Modify LED behavior for Win7
----------------------------------------------------------------------------
	Version: 
	2005.0.0724.2009
	
	Reason
	1. Shorten boot up time
	2. Fine tune Ad-hoc throughput
----------------------------------------------------------------------------
	Version: 
	2006.0.0819.2009
	
	Reason
	1. Support Legacy power save STA when NIC is configured in AP mode
	2. Pass DTM test smoothly.
	
	Version: 
	2006.1.0826.2009
	
	Reason
	1. Fix thread racing issue. 
			
	Version: 
	2006.2.0826.2009
	
	Reason
	1. Pass DTM test.

	Version: 
	2006.3.0905.2009
	
	Reason
	1. Protect power related sequence to avoid thread interactive influence.
	
	Version: 
	2006.4.0909.2009
	
	Reason
	1. Fix cold reboot issue.
	
	Version: 
	2006.5.0914.2009
	
	Reason
	1. Fix specific UI link speed.
	2. Fix tray icon not correct.

	Version: 
	2006.6.0923.2009
	
	Reason
	1. Record the SWRF status.
	2. Fix AC/DC HW RF OFF/ON issue.
	3. Correct the field of AID in the PS-Poll.
	4. Modification for Win7 DTM logo test.
	
	Version: 
	2006.7.0925.2009
	
	Reason
	1. ADD customize LED
	2. Fix ADHOC can't be connected sometimes.
----------------------------------------------------------------------------
	Version: 
	2007.1.1002.2009
	
	Reason
	1. ADD customize LED
	2. Fix copy and compare test fail issue.
	3. Fix interoperability with some AP.
	4. Fix ad hoc long disconnect issue. 
	
	Version: 
	2007.2.1007.2009
	
	Reason
	1. Fix suspend resume ASPM releated setting.	
	2. Add customized BG SKU 

----------------------------------------------------------------------------
	Version: 
	2008.0.1020.2009
	
	Reason
	1. Add some features of CCX5.
	2. Implement WOWLan feature (default disable)
	3. Fix Bridge spining tree issue.
	4. Fix WIN7 rating hang issue.
	
	Version: 
	2008.1.1023.2009
	
	Reason
	1. Add customized feature.
	
	Version: 
	2008.2.1027.2009
	
	Reason
	1. Fix Tx BSOD issue at some specific platforms.

	Version: 
	2008.3.1103.2009
	
	Reason
	1. Add Customize pci bridge setting.

	Version: 
	2008.4.1123.2009
	
	Reason
	1. Add Promiscuous for one specific customer.
----------------------------------------------------------------------------	
	Version: 
	2009.0.1209.2009
	
	Reason
	1. Enhance the TP of VWIFI AP.
	2. Fix Indicate linkspeed issue.
	3. Remove event log for PCIe host power down function.
	4. digital sign for sigcheck tool.
	
----------------------------------------------------------------------------	
	Version: 
	2010.0.0119.2010	
	1. Speed up association time after Radio is turned ON.
	2. Modify LED behavior for customized request.
	3. Support B/G SKU for one specific customer.
	4. Customize showing of ink speed with one antenna solution for one
	   specific customer.
	5. Support power down mode for one specific customer on one specific 
	   platform.
	6. Improve the LED display speed when HW radio off.
	7. Add power policy for a customer.
	8. Improve long run test stability for a special platform.
	
----------------------------------------------------------------------------	
	Version: 
	2011.0.0204.2010		
	1. Improve G mode throughput with Cisco AP
	
----------------------------------------------------------------------------
	Version: 
	2012.0.0224.2010		
	1. Improve 1x1(single) one pair downlink.

----------------------------------------------------------------------------
	Version: 
	2013.0.0321.2010		
	1. Improve a timing issue for roaming state indication.
	2. Modify the signal strength according to one customer's requirement.
	3. Fix ping time out issue with ipTime
	4. Shorthen detection time for RF OFF
	5. Improve TP for 2 by 2 module.

	Version: 
	2013.1.0322.2010		
	1. Improve open space TP for 2 by 2.
	2. Ad-hoc auto connection after RF ON/OFF and S3/S4
----------------------------------------------------------------------------
	Version: 
	2014.0.0330.2010		
	1. Enable ASPM L1 in AMD platform by customer's request 
	2. Modify RF initialize behavior while enable and resume from S3/S4

	Version: 
	2014.1.0401.2010		
	1. Regconize AMD Platform Releated setting by customized request.
----------------------------------------------------------------------------
	Version: 
	2015.0.0423.2010
	1. Customized LED behavior
	2. Improve Ad-hoc mode stability
	3. Modifiation for BT-Coexistence		

	2015.1.0427.2010	
	1. Fix BSOD issue to be compatible with McAfee 2010.
	
	2015.2.0430.2010	
	1. Fix BSOD issue due to illegal TKIP packet.

----------------------------------------------------------------------------
	Version: 
	2016.0.0510.2010
	1. Prevnet scan request fail in boot time.
	2. Modify power save mode.
	
	2016.0.0517.2010(Lenovo)
	1. Modify TSB power consumption
	
	2016.1.0520.2010
	1. Improve Vwifi link stability.
	2. Modify ASPM setting for customer's requirement.
	3. Modify power down module detection scheme for customer.
	
	2016.2.0520.2010
	1. Correct LED behavior for cusromer.

	2016.3.0608.2010
	1. Mdofy ASPM setting for customer.
	2. Improve soft AP link ability.

----------------------------------------------------------------------------
	Version: 
	2017.0.0611.2010
	1. Improve init mechansim for customer.
----------------------------------------------------------------------------
	Version: 
	2018.0.0630.2010
	1. WFD Beta release.
	
	Version: 
	2018.1.1105.2010
	1. Scan operation modification for some specific multi-platform 

----------------------------------------------------------------------------
	Version: 
	2019.0.1125.2010
	1. Improve interoperability with Meru AP
	
	2019.2.1215.2010
	1. Modify WW13 channel plan according to customer's requirement.
	2. Customerize rate display. 
	
	2019.3.1230.2010
	1. Wep only support G rate.
	2. Fix BOSD reported from customer.
	
	2019.4.0125.2010
	1. Fix install fail reported by customer.
	
	2019.5.0128.2010
	1. Revise the method of access PCIE configuration space.
	
----------------------------------------------------------------------------
	Version: 
	2020.0.0304.2010
	1. Fix interoperbility with Marvell AP.
	2. Add power save option.
	
	2020.1.0311.2011
	1. Fix interoperability with Meru AP.
	
	2020.2.0420.2011
	1. Add customer LED behavior.
	
	2020.3.0509.2011
	1. Revise for WLK1.6.
	2. Support advanced debug tool for customer.
	
	2020.4.0616.2011
	1. Improve interoperbility with Ralink AP.
	
	2020.5.0726.2011
	1. Revise for WLK1.6.
	2. Improve connection reliability.
	
	2020.6.0817.2011
	1. Improve roaming IOT.

	2020.7.0907.2011
	1. Correct LED behavior during booting time.