html { 
	height:100%;
}

body {
	margin: 0px;
	padding: 0px;
	margin:0;
	color: #533;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.7em; 
	background: center top no-repeat;
	height: 100%;
	/* Zack */
	background-image: linear-gradient(to top, #FFFFFF 0%, #000 100%);
	background-image:  -webkit-linear-gradient(#000000 , #FFFFFF);
}

.Frame {
    display: table;
    height: 100%;
    width: 100%;
}

.Row {
    display: table-row;
    height: 1px;
}

.Row.Expand {
    height: auto;
}

a, a:link, a:visited { 
	color: #3d8e7d; 
	font-weight: normal; 
	text-decoration: underline; 
	font-size: 12px 
}

a:hover { 
	text-decoration: none; 
}

a.no_link, a.no_link:hover {
	cursor: text;
	text-decoration: none;
	color: #333;
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img {
	 border: none; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 0 10px;
}

cite { 
	font-weight: bold; 
	color:#3d8e7d; 
}

cite span { 
	color: #3d8e7d; 
}

em { 
	color: #3d8e7d; 
}

h1, h2, h3, h4, h5, h6 { 
	color: #000; 
	font-weight: normal; 
}

h1 { 
	font-size: 34px; 
	margin: 0 0 20px; 
	padding: 5px 0 
}

h2 { 
	font-size: 28px; 
	margin: 0 0 15px; 
	padding: 5px 0; 
}

h3 { 
	font-size: 24px; 
	margin: 0 0 15px; 
	padding: 0; 
}

h4 { 
	font-size: 18px; 
	margin: 0 0 15px; 
	padding: 0; 
}

h5 { 
	font-size: 16px; 
	margin: 0 0 10px; 
	padding: 0;  
}

h6 { 
	font-size: 14px; 
	margin: 0 0 5px; 
	padding: 0; 
}

.h10 { 
	height: 10px 
}

.h20 { 
	height: 20px 
}

.h30 { 
	height: 30px 
}

.h40 { 
	height: 40px 
}

.h50 {
	height: 50px 
}

.h60 { 
	height: 60px 
}

.float_l { 
	float: left 
}

.float_r { 
	float: right 
}

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #fff; 
	padding: 3px; 
	background: none; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.tmo_list { 
	margin: 20px 0 20px 10px; 
	padding: 0; 
	list-style: none; 
}

.tmo_list li { 
	color:#3d8e7d; 
	margin: 0; 
	padding: 0 0 5px 20px; 
	background: url(images/templatmeo_list.png) no-repeat scroll 0 3px;
}

.tmo_list li a { 
	color: #3d8e7d; 
	font-weight: normal; 
	font-size: 12px; 
	text-decoration: none 
}

.tmo_list li a:hover { 
	color: #000 
}

#wrap {
	width: 940px;
	padding: 0 10px;
	margin: 0 auto;
	min-height: 100%;
}

#header {
	width: 940px;
	height: auto;
	padding-top: 10px;
	position: relative;
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: auto; 
	height: 100px; 
	color: #fff; 
	text-indent: -10000px; 
/*	background: url(http://i.imgur.com/L23rTaA.png)  no-repeat top center; */
        background: url(images/logo.png)  no-repeat top center;
	background-size: auto 100%;
}


#menu {
	clear: both;
	border-top-left-radius: 20px;	
	border-top-right-radius: 20px;
 	margin-top: 10px;
	width: 940px;
	height: 40px;
	background: #AAA;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#menu ul li a {
	float: left;
	display: block;
	width: 130px;
	height: 33px;
	padding: 7px 0 0 0;
	font-size: 14px;
	color: #000000;	
	/*text-shadow: 1px 1px 1px #fff;*/
	text-align: center;
	text-decoration: none;
	font-weight: 700;
	outline: none;
	border: none;
	letter-spacing: 1px;
}

#menu ul li a:hover {
        color: #13669E;
        /*text-shadow: 1px 1px 1px #fff*/

}

#menu ul .current {
	color: #13669E;
	/*text-shadow: 1px 1px 1px #fff*/
}

#menu ul li a { 
	border-right: 2px solid #FFFFFF; 
}


#slider_wrapper {
	clear: both;
	width: 900px;
	height: 300px;
	margin-bottom: 15px;
	background: rgb(0,0,0) bottom no-repeat;
	border-radius: 15px;
}

#slider_wrapper_n { 
	clear: both; 
	width: 900px; 
	padding: 30px; 
	margin-bottom: 15px; 
	background: #000 url(images/slider_bottom.png) no-repeat bottom 
} 

#slider_wrapper_n h2 {
	color: #fff;
}

#slider_wrapper_n p { 
	font-size: 16px 
}

#slider { 
	width: 900px;
	height: 280px;
	overflow: hidden;
}

#templatemo_fp_services {
	clear: both;
	width: 900px;
	height: 270px;
}

.fp_services_box { 
	float: left; 
	width: 170px; 
	height: 260px; 
	padding: 20px; 
	margin-right: 20px; 
	background: rgb(0,0,0) right center no-repeat; 
	color: #fff; 
	font-size: 16px; 
	text-decoration: none;
	padding-bottom: 0px;
	border-radius: 20px;
}

.fp_services_box .fps_title { 
	margin-bottom: 10px; 
}

.fp_services_box .fps_title a { 
	color: #fff; 
	font-size: 24px; 
	font-weight: 700; 
	text-decoration: none;
}

.fp_services_box .fps_title a:hover { 
	color: #333; 
	text-shadow: 1px 1px 1px #9adacf 
}

.fp_services_box p { 
	margin-bottom: 20px 
}

#main {
	min-height: 100%;
	clear: both;
	width: 900px;
	padding: 30px 20px 50px; 
	background-color:rgba(255,255,255,0.8);
	overflow:auto;
	box-shadow: 10px 0px 100px -7px rgba(0,0,0,0.5), -10px 0px 100px -7px rgba(0,0,0,0.5);
	border-bottom-left-radius: 20px; 
	border-bottom-right-radius: 20px;
	margin-bottom: 60px;
}

#main p {
	margin-bottom: 0px
}

.kontakt { 
	width: 430px; 
	padding-right: 20px; 
}
#contact_form { 
	padding: 0; 
	width: 400px 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 388px; 
	color: #333; 
	padding: 5px; 
	border: 1px solid #ccc;  
	background: #fff; 
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-top: 15px; 
	margin-bottom: 5px; 
	font-size: 14px; 
	color: #000; 
}

#contact_form form textarea { 
	width: 388px; 
	height: 200px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff; 
}

#contact_form form .submit_btn { 
	margin: 10px 0px; 
	padding: 5px 14px; 
	border: 1px solid #ccc; 
	background: #fff; 
}

#footer {
	background: #a3a3a3;
	width: 100%; 
	color: #000;
	text-align: center;
	/*line-height: 50px;*/
	position: relative;
	margin-top: -50px; /* negative value of footer height */
	height: 50px;
	clear:both;
}

#footer a { 
	color: #000; 
	text-decoration: underline; 
}

#footer a:hover { 
	color: #FFF; 
	text-decoration: none; 
}

