
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/PolicyServer.html#M000015">bogusclient (PolicyServer)</a><br />
    <a href="files/flashpolicyd_rb.html#M000002">daemonize (flashpolicyd.rb)</a><br />
    <a href="classes/PolicyServer.html#M000007">debug (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000012">dumpconnections (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000013">dumpthreads (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000009">error (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000008">fatal (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000005">info (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000004">log (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000010">new (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000014">printstats (PolicyServer)</a><br />
    <a href="files/flashpolicyd_rb.html#M000003">sec2dhms (flashpolicyd.rb)</a><br />
    <a href="classes/PolicyServer.html#M000016">serve (PolicyServer)</a><br />
    <a href="files/check_flashpolicyd_rb.html#M000001">showhelp (check_flashpolicyd.rb)</a><br />
    <a href="classes/PolicyServer.html#M000017">start (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000011">toggledebug (PolicyServer)</a><br />
    <a href="classes/PolicyServer.html#M000006">warn (PolicyServer)</a><br />
  </div>
</div>
</body>
</html>