<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: check_flashpolicyd.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>check_flashpolicyd.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>check_flashpolicyd.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Wed Oct 07 21:43:09 +0100 2009</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Synopsis</h2>
<p>
Simple nagios plugin to check the status of an Adobe Flash Policy server
</p>
<h2>Usage</h2>
<p>
check_flashpolicy &#8212;host HOSTNAME [&#8212;timeout TIMEOUT ]
</p>
<p>
&#8212;host HOSTNAME
</p>
<pre>
  The server to check
</pre>
<p>
&#8212;timeout TIMEOUT
</p>
<pre>
  How long to wait to complete the transaction before assuming its critical. Default 5 seconds
</pre>
<p>
&#8212;help
</p>
<pre>
  Show this help
</pre>
<h2>Author</h2>
<p>
R.I.Pienaar &lt;rip@devco.net&gt;
</p>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      socket&nbsp;&nbsp;
      timeout&nbsp;&nbsp;
      getoptlong&nbsp;&nbsp;
      rdoc/ri/ri_paths&nbsp;&nbsp;
      rdoc/usage&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">showhelp</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">showhelp</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File check_flashpolicyd.rb, line 35</span>
35: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">showhelp</span>
36:         <span class="ruby-keyword kw">begin</span>
37:                 <span class="ruby-identifier">require</span> <span class="ruby-value str">'rdoc/ri/ri_paths'</span>
38:                 <span class="ruby-identifier">require</span> <span class="ruby-value str">'rdoc/usage'</span>
39:                 <span class="ruby-constant">RDoc</span><span class="ruby-operator">::</span><span class="ruby-identifier">usage</span>
40:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
41:                 <span class="ruby-identifier">puts</span>(<span class="ruby-value str">&quot;Install RDoc::usage or view the comments in the top of the script to get detailed help&quot;</span>)
42:         <span class="ruby-keyword kw">end</span>
43: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>