<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: flashpolicyd.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>flashpolicyd.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>flashpolicyd.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Wed Oct 07 21:43:09 +0100 2009</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Synopsis</h2>
<p>
flashpolicyd: Serve Adobe Flash Policy XML files to clients
</p>
<h2>Description</h2>
<p>
Server to serve up flash policy xml files for flash clients since player
version 9,0,124,0. (Player 9 update 3)
</p>
<p>
See <a
href="http://www.adobe.com/devnet/flashplayer/articles/fplayer9_security_04.html">www.adobe.com/devnet/flashplayer/articles/fplayer9_security_04.html</a>
for more information, this needs to run as root since it should listen on
port 843 which on a unix machine needs root to listen on that socket.
</p>
<h2>Signals</h2>
<ul>
<li>USR1 signal prints a single line stat message, during normal running this
stat will be printed every 30 minutes by default, settable using
&#8212;logfreq

</li>
<li>USR2 signal dumps the current threads and their statusses

</li>
<li>HUP signal will toggle debug mode which will print more lines in the log
file

</li>
<li>TERM signal will exit the process closing all the sockets

</li>
</ul>
<h2>Usage</h2>
<p>
flashpolicyd [OPTIONS]
</p>
<p>
&#8212;help, -h:
</p>
<pre>
  Show Help
</pre>
<p>
&#8212;verbose
</p>
<pre>
  Turns on verbose logging to log file - can also be turned on and off at runtime using -HUP signals
</pre>
<p>
&#8212;xml
</p>
<pre>
  XML File to Serve to clients, read at startup only
</pre>
<p>
&#8212;timeout, -t
</p>
<pre>
  If a request does not complete within this time, close the socket,
  default is 10 seconds
</pre>
<p>
&#8212;logfreq, -l
</p>
<pre>
  How often to log stats to log file, default 1800 seconds
</pre>
<p>
&#8212;logfile
</p>
<pre>
  Where to write log lines too
</pre>
<h2>Download and Further Information</h2>
<p>
Latest versions, installation documentation and other related info can be
found at <a
href="http://www.devco.net/pubwiki/FlashPolicyd">www.devco.net/pubwiki/FlashPolicyd</a>
</p>
<h2>Author</h2>
<p>
R.I.Pienaar &lt;rip@devco.net&gt;
</p>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      socket&nbsp;&nbsp;
      logger&nbsp;&nbsp;
      ostruct&nbsp;&nbsp;
      thread&nbsp;&nbsp;
      timeout&nbsp;&nbsp;
      getoptlong&nbsp;&nbsp;
      rdoc/ri/ri_paths&nbsp;&nbsp;
      rdoc/usage&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">daemonize</a>&nbsp;&nbsp;
      <a href="#M000003">sec2dhms</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">daemonize</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Goes into the background, chdir&#8216;s to /tmp, and redirect all
input/output to null Beginning Ruby p. 489-490
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 353</span>
353: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">daemonize</span>
354:   <span class="ruby-identifier">fork</span> <span class="ruby-keyword kw">do</span>
355:     <span class="ruby-constant">Process</span>.<span class="ruby-identifier">setsid</span>
356:     <span class="ruby-identifier">exit</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fork</span>
357:     <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-value str">'/tmp'</span>)
358:     <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-value str">'/dev/null'</span>)
359:     <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-value str">'/dev/null'</span>, <span class="ruby-value str">'a'</span>)
360:     <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-value str">'/dev/null'</span>, <span class="ruby-value str">'a'</span>)
361: 
362:     <span class="ruby-identifier">trap</span>(<span class="ruby-value str">&quot;TERM&quot;</span>) { 
363:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-value str">&quot;Caught TERM signal&quot;</span>) 
364:       <span class="ruby-identifier">exit</span>
365:     }
366:     <span class="ruby-keyword kw">yield</span>
367:   <span class="ruby-keyword kw">end</span>
368: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">sec2dhms</span><span class="method-args">(secs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of days, hrs, mins and seconds given a second figure The
Ruby Way - Page 227
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 372</span>
372: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sec2dhms</span>(<span class="ruby-identifier">secs</span>)
373:   <span class="ruby-identifier">time</span> = <span class="ruby-identifier">secs</span>.<span class="ruby-identifier">round</span>
374:   <span class="ruby-identifier">sec</span> = <span class="ruby-identifier">time</span> <span class="ruby-operator">%</span> <span class="ruby-value">60</span>
375:   <span class="ruby-identifier">time</span> <span class="ruby-operator">/=</span> <span class="ruby-value">60</span>
376:   
377:   <span class="ruby-identifier">mins</span> = <span class="ruby-identifier">time</span> <span class="ruby-operator">%</span> <span class="ruby-value">60</span>
378:   <span class="ruby-identifier">time</span> <span class="ruby-operator">/=</span> <span class="ruby-value">60</span>
379: 
380:   <span class="ruby-identifier">hrs</span> = <span class="ruby-identifier">time</span> <span class="ruby-operator">%</span> <span class="ruby-value">24</span>
381:   <span class="ruby-identifier">time</span> <span class="ruby-operator">/=</span> <span class="ruby-value">24</span>
382: 
383:   <span class="ruby-identifier">days</span> = <span class="ruby-identifier">time</span>
384:   [<span class="ruby-identifier">days</span>, <span class="ruby-identifier">hrs</span>, <span class="ruby-identifier">mins</span>, <span class="ruby-identifier">sec</span>]
385: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>