<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: PolicyServer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">PolicyServer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/flashpolicyd_rb.html">
                flashpolicyd.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000015">bogusclient</a>&nbsp;&nbsp;
      <a href="#M000007">debug</a>&nbsp;&nbsp;
      <a href="#M000012">dumpconnections</a>&nbsp;&nbsp;
      <a href="#M000013">dumpthreads</a>&nbsp;&nbsp;
      <a href="#M000009">error</a>&nbsp;&nbsp;
      <a href="#M000008">fatal</a>&nbsp;&nbsp;
      <a href="#M000005">info</a>&nbsp;&nbsp;
      <a href="#M000004">log</a>&nbsp;&nbsp;
      <a href="#M000010">new</a>&nbsp;&nbsp;
      <a href="#M000014">printstats</a>&nbsp;&nbsp;
      <a href="#M000016">serve</a>&nbsp;&nbsp;
      <a href="#M000017">start</a>&nbsp;&nbsp;
      <a href="#M000011">toggledebug</a>&nbsp;&nbsp;
      <a href="#M000006">warn</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="#M000010" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(port, host, xml, logger, timeout=10, debug=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <h3>Synopsis</h3>
<p>
Initializes the server
</p>
<h3>Args</h3>
<table>
<tr><td valign="top"><tt>port</tt>:</td><td>The port to listen on, if the port is &lt; 1024 server must run as roo

</td></tr>
<tr><td valign="top"><tt>host</tt>:</td><td>The host to listen on, use 0.0.0.0 for all addresses

</td></tr>
<tr><td valign="top"><tt>xml</tt>:</td><td>The XML to <a href="PolicyServer.html#M000016">serve</a> to clients

</td></tr>
<tr><td valign="top"><tt>logger</tt>:</td><td>An instanse of the Ruby Standard Logger class

</td></tr>
<tr><td valign="top"><tt>timeout</tt>:</td><td>How long does client have to complete the whole process before the socket
closes and the thread terminates

</td></tr>
<tr><td valign="top"><tt><a href="PolicyServer.html#M000007">debug</a></tt>:</td><td>Set to true to enable DEBUG level logging from startup

</td></tr>
</table>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000010-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 172</span>
172:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">port</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">xml</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">timeout</span>=<span class="ruby-value">10</span>, <span class="ruby-identifier">debug</span>=<span class="ruby-keyword kw">false</span>)
173:     <span class="ruby-ivar">@logger</span> = <span class="ruby-identifier">logger</span>
174:     <span class="ruby-ivar">@connections</span> = []
175:     <span class="ruby-ivar">@@connMutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
176:     <span class="ruby-ivar">@@clientsMutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
177:     <span class="ruby-ivar">@@bogusclients</span> = <span class="ruby-value">0</span>
178:     <span class="ruby-ivar">@@totalclients</span> = <span class="ruby-value">0</span>
179:     <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
180:     <span class="ruby-ivar">@@starttime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>
181:     <span class="ruby-ivar">@xml</span> = <span class="ruby-identifier">xml</span>
182:     <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">port</span>
183:     <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
184: 
185:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">debug</span>
186:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span>
187:       <span class="ruby-identifier">debug</span>(<span class="ruby-value str">&quot;Starting in DEBUG mode&quot;</span>)
188:     <span class="ruby-keyword kw">else</span>
189:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">INFO</span>
190:     <span class="ruby-keyword kw">end</span>
191:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">bogusclient</span><span class="method-args">(msg, client)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Logs a message passed to it and increment the bogus client counter inside a
mutex
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 235</span>
235:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bogusclient</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">client</span>)
236:     <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">client</span>.<span class="ruby-identifier">addr</span>
237:     
238:     <span class="ruby-identifier">warn</span>(<span class="ruby-node">&quot;Client #{addr[2]} #{msg}&quot;</span>)
239: 
240:     <span class="ruby-ivar">@@clientsMutex</span>.<span class="ruby-identifier">synchronize</span> {
241:       <span class="ruby-ivar">@@bogusclients</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
242:     }
243:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">debug</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Log a msg at level DEBUG
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 141</span>
141:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debug</span>(<span class="ruby-identifier">msg</span>)
142:     <span class="ruby-identifier">log</span>(<span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span>, <span class="ruby-identifier">msg</span>)
143:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">dumpconnections</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Walks the list of active connections and dump them to the logger at INFO
level
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 205</span>
205:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dumpconnections</span>
206:     <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
207:       <span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;No active connections to dump&quot;</span>)
208:     <span class="ruby-keyword kw">else</span> 
209:       <span class="ruby-identifier">connections</span> = <span class="ruby-ivar">@connections</span>
210:       
211:       <span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;Dumping current #{connections.size} connections:&quot;</span>)
212:     
213:       <span class="ruby-identifier">connections</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
214:         <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">addr</span>
215:         <span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;#{c.thread.object_id} started at #{c.timecreated} currently in #{c.thread.status} status serving #{addr[2]} [#{addr[3]}]&quot;</span>)
216:       }
217:     <span class="ruby-keyword kw">end</span>
218:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">dumpthreads</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Dump the current thread list
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 221</span>
221:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dumpthreads</span> 
222:     <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
223:       <span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;Thread: #{t.id} status #{t.status}&quot;</span>)
224:     }
225:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">error</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Log a msg at level ERROR
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 151</span>
151:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">msg</span>)
152:     <span class="ruby-identifier">log</span>(<span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">ERROR</span>, <span class="ruby-identifier">msg</span>)
153:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">fatal</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Log a msg at level FATAL
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 146</span>
146:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fatal</span>(<span class="ruby-identifier">msg</span>)
147:     <span class="ruby-identifier">log</span>(<span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">FATAL</span>, <span class="ruby-identifier">msg</span>)
148:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">info</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Log a msg at level INFO
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 131</span>
131:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">info</span>(<span class="ruby-identifier">msg</span>)
132:     <span class="ruby-identifier">log</span>(<span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">INFO</span>, <span class="ruby-identifier">msg</span>)
133:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">log</span><span class="method-args">(severity, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generic logging method that takes a severity constant from the Logger class
such as Logger::DEBUG
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 126</span>
126:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">msg</span>)
127:     <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">severity</span>) { <span class="ruby-node">&quot;#{Thread.current.object_id}: #{msg}&quot;</span> }
128:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">printstats</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prints some basic stats about the server so far, bogus client are ones that
timeout or otherwise cause problems
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 228</span>
228:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">printstats</span>
229:     <span class="ruby-identifier">u</span> = <span class="ruby-identifier">sec2dhms</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@@starttime</span>)
230:     
231:     <span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;Had #{@@totalclients} clients and #{@@bogusclients} bogus clients. Uptime #{u[0]} days #{u[1]} hours #{u[2]} min. #{@connections.size} connection(s) in use now.&quot;</span>)
232:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">serve</span><span class="method-args">(connection)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The main logic of client handling, waits for @timeout seconds to receive a
null terminated request containing &quot;policy-file-request&quot; and
sends back the data, else marks the client as bogus and close the
connection.
</p>
<p>
Any exception caught during this should mark a client as bogus
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 250</span>
250:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">serve</span>(<span class="ruby-identifier">connection</span>)
251:     <span class="ruby-identifier">client</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">client</span>
252:         
253:     <span class="ruby-comment cmt"># Flash clients send a null terminate request</span>
254:     <span class="ruby-identifier">$/</span> = <span class="ruby-value str">&quot;\000&quot;</span>
255: 
256:     <span class="ruby-comment cmt"># run this in a timeout block, clients will have --timeout seconds to complete the transaction or go away</span>
257:     <span class="ruby-keyword kw">begin</span>
258:       <span class="ruby-identifier">timeout</span>(<span class="ruby-ivar">@timeout</span>.<span class="ruby-identifier">to_i</span>) <span class="ruby-keyword kw">do</span>
259:         <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
260:           <span class="ruby-identifier">request</span> = <span class="ruby-identifier">client</span>.<span class="ruby-identifier">gets</span>
261: 
262:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/policy-file-request/</span>
263:             <span class="ruby-identifier">client</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-ivar">@xml</span>)
264:             
265:             <span class="ruby-identifier">debug</span>(<span class="ruby-value str">&quot;Sent xml data to client&quot;</span>)
266:             <span class="ruby-keyword kw">break</span>
267:           <span class="ruby-keyword kw">end</span>
268:         <span class="ruby-keyword kw">end</span>
269:       <span class="ruby-keyword kw">end</span>
270:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
271:       <span class="ruby-identifier">bogusclient</span>(<span class="ruby-node">&quot;connection timed out after #{@timeout} seconds&quot;</span>, <span class="ruby-identifier">connection</span>)
272:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOTCONN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
273:       <span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Unexpected disconnection while handling request&quot;</span>)
274:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNRESET</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
275:       <span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Connection reset by peer&quot;</span>)
276:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
277:       <span class="ruby-identifier">bogusclient</span>(<span class="ruby-node">&quot;Unexpected #{e.class} exception: #{e}&quot;</span>, <span class="ruby-identifier">connection</span>)
278:     <span class="ruby-keyword kw">end</span>
279:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h3>Synopsis</h3>
<p>
Starts the main loop of the server and handles connections, logic is more
or less:
</p>
<ol>
<li>Opens the port for listening

</li>
<li>Create a <a href="PolicyServer.html#M000010">new</a> thread so the
connection handling happens seperate from the main loop

</li>
<li>Create a loop to accept <a href="PolicyServer.html#M000010">new</a>
sessions from the socket, each <a href="PolicyServer.html#M000010">new</a>
sesison gets a <a href="PolicyServer.html#M000010">new</a> thread

</li>
<li>Increment the totalclient variable for stats handling

</li>
<li>Create a OpenStruct structure with detail about the current connection and
put it in the @connections array

</li>
<li>Pass the connection to the <a href="PolicyServer.html#M000016">serve</a>
method for handling

</li>
<li>Once handling completes, remove the connection from the active list and
close the socket

</li>
</ol>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 291</span>
291:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>
292:     <span class="ruby-keyword kw">begin</span>
293:       <span class="ruby-comment cmt"># Disable reverse lookups, makes it all slow down</span>
294:       <span class="ruby-constant">BasicSocket</span><span class="ruby-operator">::</span><span class="ruby-identifier">do_not_reverse_lookup</span>=<span class="ruby-keyword kw">true</span>
295:       <span class="ruby-identifier">server</span> = <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>)
296:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
297:       <span class="ruby-identifier">fatal</span>(<span class="ruby-node">&quot;Can't open server: #{e.class} #{e}&quot;</span>)
298:       <span class="ruby-identifier">exit</span>
299:     <span class="ruby-keyword kw">end</span>
300:     
301:     <span class="ruby-keyword kw">begin</span>
302:       <span class="ruby-ivar">@serverThread</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> {
303:         <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">session</span> = <span class="ruby-identifier">server</span>.<span class="ruby-identifier">accept</span>)
304:           <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">session</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">client</span><span class="ruby-operator">|</span> 
305:             <span class="ruby-keyword kw">begin</span> 
306:               <span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Handling new connection from #{client.peeraddr[2]}, #{Thread.list.size} total threads &quot;</span>)
307: 
308:               <span class="ruby-ivar">@@clientsMutex</span>.<span class="ruby-identifier">synchronize</span> {
309:                 <span class="ruby-ivar">@@totalclients</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
310:               }
311: 
312:               <span class="ruby-identifier">connection</span> = <span class="ruby-constant">OpenStruct</span>.<span class="ruby-identifier">new</span>
313:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">client</span> = <span class="ruby-identifier">client</span>
314:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">timecreated</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>
315:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">thread</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>
316:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">addr</span> = <span class="ruby-identifier">client</span>.<span class="ruby-identifier">peeraddr</span>
317:           
318:               <span class="ruby-ivar">@@connMutex</span>.<span class="ruby-identifier">synchronize</span> {
319:                 <span class="ruby-ivar">@connections</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">connection</span>
320:                 <span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Pushed connection thread to @connections, now #{@connections.size} connections&quot;</span>)
321:               }
322:               
323:               <span class="ruby-identifier">debug</span>(<span class="ruby-value str">&quot;Calling serve on connection&quot;</span>)
324:               <span class="ruby-identifier">serve</span>(<span class="ruby-identifier">connection</span>)
325:           
326:               <span class="ruby-identifier">client</span>.<span class="ruby-identifier">close</span>
327:           
328:               <span class="ruby-ivar">@@connMutex</span>.<span class="ruby-identifier">synchronize</span> {
329:                 <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">connection</span>)
330:                 <span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Removed connection from @connections, now #{@connections.size} connections&quot;</span>)
331:               }
332:           
333:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOTCONN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
334:               <span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Unexpected disconnection while handling request&quot;</span>)
335:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNRESET</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
336:               <span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Connection reset by peer&quot;</span>)
337:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
338:               <span class="ruby-identifier">error</span>(<span class="ruby-node">&quot;Unexpected #{e.class} exception while handling client connection: #{e}&quot;</span>)
339:               <span class="ruby-identifier">error</span>(<span class="ruby-node">&quot;Unexpected #{e.class} exception while handling client connection: #{e.backtrace.join(&quot;\n&quot;)}&quot;</span>)
340:               <span class="ruby-identifier">client</span>.<span class="ruby-identifier">close</span>
341:             <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># block around main logic </span>
342:           <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># while</span>
343:         <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># around Thread.new for client connections</span>
344:       } <span class="ruby-comment cmt"># @serverThread</span>
345:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
346:       <span class="ruby-identifier">fatal</span>(<span class="ruby-node">&quot;Got #{e.class} exception in main listening thread: #{e}&quot;</span>)
347:     <span class="ruby-keyword kw">end</span>
348:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">toggledebug</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If the logger instanse is in DEBUG mode, put it into INFO and vica versa
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 194</span>
194:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggledebug</span>
195:     <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug?</span>)
196:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">INFO</span>
197:       <span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Set logging level to INFO&quot;</span>)
198:     <span class="ruby-keyword kw">else</span>
199:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span>
200:       <span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Set logging level to DEBUG&quot;</span>)
201:     <span class="ruby-keyword kw">end</span>
202:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">warn</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Log a msg at level WARN
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File flashpolicyd.rb, line 136</span>
136:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">warn</span>(<span class="ruby-identifier">msg</span>)
137:     <span class="ruby-identifier">log</span>(<span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">WARN</span>, <span class="ruby-identifier">msg</span>)
138:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>